<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="errorExample" format="json">
      <types:shape format="weave" example="examples/errorExample.json"><![CDATA[%dw 2.0

type errorExample = {|
  "type": String, 
  title: String, 
  status: Number {"typeId": "int"}, 
  detail: String, 
  instance: String, 
  timestampUtc: String, 
  causes: Array<{|    "type": String,     title: String,     status: Number {"typeId": "int"},     detail: String,     instance: String,     timestampUtc: String  |}>
|} {"example": "{\\\"type\\\":\\\"\\/ACORD\\/RESULTINFO_ADDRESSRECNOTFOUND\\\",\\\"title\\\":\\\"Address record not found\\\",\\\"status\\\":400,\\\"detail\\\":\\\"Address does not exist for this person\\\",\\\"instance\\\":\\\"\\/client\\\",\\\"timestampUtc\\\":\\\"2021-02-05T18:58:3301Z\\\",\\\"causes\\\":[{\\\"type\\\":\\\"\\/ACORD\\/RESULTINFO_URLREQUESTDENIED\\\",\\\"title\\\":\\\"URL request Denied\\\",\\\"status\\\":401,\\\"detail\\\":\\\"Access to this account it not permitted\\\",\\\"instance\\\":\\\"\\/PAS\\/account\\\",\\\"timestampUtc\\\":\\\"2021-02-05T18:58:3301Z\\\"},{\\\"type\\\":\\\"\\/ACORD\\/RESULTINFO_URLREQUESTDENIED\\\",\\\"title\\\":\\\"URL request Denied\\\",\\\"status\\\":401,\\\"detail\\\":\\\"Access to this account it not permitted\\\",\\\"instance\\\":\\\"\\/PAS\\/account\\\",\\\"timestampUtc\\\":\\\"2021-02-05T18:58:3301Z\\\"}]}"}

]]></types:shape>
    </types:type>
  </types:catalog>
  <types:enrichment select="#bf8a9afd-e12f-4efd-89c6-3c0e68d8824d">
    <types:processor-declaration>
      <types:output-event>
        <types:variables>
          <types:variable name="errorPayload" type="errorExample"/>
        </types:variables>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
</types:mule>